# 2. Сформировать из введенного числа обратное по порядку входящих 
# в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843

a = int(input("Введите число "))
b = 0
c = 0
while a != 0:
	b = a%10
	c = c*10+b
	a = a//10
print(c)

