# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, 
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' 
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа 
# должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности 
# деления на ноль, если он ввел 0 в качестве делителя.



number1 = int(input("Введите число "))
number2 = int(input("Введите второе число "))
znak = input("Введите знак операции + - / * или 0 для завершения работы")
if znak != "+" and znak != "-" and znak != "/" and znak != "*" and znak != "0":
	print ("Вы ввели некорректный знак операции")
else:
	while znak != "0":
		if znak == "+":
			summa = number1 + number2
			print ("Сумма = ", summa)
			number1 = int(input("Введите число "))
			number2 = int(input("Введите второе число "))
			znak = input("Введите знак операции + - / * или 0 для завершения работы")
		elif znak == "-":
			minus = number1 - number2
			print ("Разность = ", minus)
			number1 = int(input("Введите число "))
			number2 = int(input("Введите второе число "))
			znak = input("Введите знак операции + - / * или 0 для завершения работы")
		elif znak == "/":
			if number2 == 0:
				print ("Делить на 0 нельзя")
				number1 = number1
				number2 = int(input("Введите другой делитель "))
				znak = znak
			else:
				delenie = number1 / number2
				print ("Результат деления = ", delenie)
				number1 = int(input("Введите число "))
				number2 = int(input("Введите второе число "))
				znak = input("Введите знак операции + - / * или 0 для завершения работы")
		else:
			mult = number1 * number2
			print ("Произведение = ", mult)
			number1 = int(input("Введите число "))
			number2 = int(input("Введите второе число "))
			znak = input("Введите знак операции + - / * или 0 для завершения работы")
	print ("До свидания!")


